# aegis-modulith

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOAL.md  OpenQuestions.md  PACK_VERSION.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  lefthook.yml  package.json
templates/Aegis.Modulith.Templates/: Aegis.Modulith.Templates.csproj  README.md
templates/Aegis.Modulith.Templates/content/aegis-event/: Aegis.Event.cs
templates/Aegis.Modulith.Templates/content/aegis-event/.template.config/: template.json
templates/Aegis.Modulith.Templates/content/aegis-event/Contracts/IntegrationEvents/: Aegis.EventIntegrationEvent.cs
templates/Aegis.Modulith.Templates/content/aegis-event/Domain/Events/: Aegis.EventDomainEvent.cs
templates/Aegis.Modulith.Templates/content/aegis-module/: Aegis.Module.csproj  Aegis.ModuleModule.cs  Directory.Packages.props  module.json
templates/Aegis.Modulith.Templates/content/aegis-module/.template.config/: template.json
templates/Aegis.Modulith.Templates/content/aegis-module/Contracts/: Aegis.ModuleContracts.cs
templates/Aegis.Modulith.Templates/content/aegis-module/Domain/: Aegis.ModuleEntity.cs
templates/Aegis.Modulith.Templates/content/aegis-module/Features/CreateAegis.Module/: CreateAegis.ModuleCommand.cs  CreateAegis.ModuleResponse.cs
templates/Aegis.Modulith.Templates/content/aegis-module/Infrastructure/: Aegis.ModuleDbContext.cs  Aegis.ModuleServiceCollectionExtensions.cs
templates/Aegis.Modulith.Templates/content/aegis-modulith/: .dockerignore  .env.example  .gitignore  AGENTS.md  Aegis.Template.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  LICENSE.apache2  OpenQuestions.md  README.md  docker-compose.yml  lefthook.yml  package.json
templates/Aegis.Modulith.Templates/content/aegis-modulith/.ai/: README.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/.ai/evals/: architecture-boundary.eval.md  module-manifest.eval.md  security-sensitive-files.eval.md  spec-driven-feature.eval.md  spec-openquestions.eval.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/.ai/guardrails/: README.md  rules.md  strict-rules.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/.ai/policies/: dependency-policy.md  forbidden-actions.yaml  risk-levels.md  security-policy.md  strict-mode.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/.ai/workflows/: add-efcore-migration.md  add-outbox-flow.md  create-module.md  create-spec.md  create-vertical-slice.md  implement-spec.md  pre-pr-review.md  review-spec.md  security-fix.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/.github/: copilot-instructions.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/.github/workflows/: ci.yml
templates/Aegis.Modulith.Templates/content/aegis-modulith/.template.config/: template.json
templates/Aegis.Modulith.Templates/content/aegis-modulith/docs/: architecture.md  authentication.md  contracts.md  deployment.md  development.md  getting-started.md  messaging.md  module-manifest.md  operations.md  performance.md  security.md  testing.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/docs/adr/: 0001-modular-monolith.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/docs/ai-development/: agent-operating-model.md  ai-pr-protocol.md  guardrails.md  skills.md  spec-driven-development.md  workflows.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/specs/: README.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/specs/_template/: acceptance.md  open-questions.md  plan.md  risks.md  spec.md  tasks.md
templates/Aegis.Modulith.Templates/content/aegis-modulith/src/Aegis.Template.Api/: Aegis.Template.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
templates/Aegis.Modulith.Templates/content/aegis-modulith/src/Aegis.Template.AppHost/: Aegis.Template.AppHost.csproj  Program.cs
templates/Aegis.Modulith.Templates/content/aegis-modulith/src/Aegis.Template.BuildingBlocks/: Aegis.Template.BuildingBlocks.csproj
templates/Aegis.Modulith.Templates/content/aegis-modulith/src/Aegis.Template.Modules/: Aegis.Template.Modules.csproj  ModuleRegistrationExtensions.cs  ModulesAssemblyMarker.cs
templates/Aegis.Modulith.Templates/content/aegis-modulith/src/Aegis.Template.ServiceDefaults/: ServiceDefaultsExtensions.cs
templates/Aegis.Modulith.Templates/content/aegis-modulith/tests/Aegis.Template.ArchitectureTests/: Aegis.Template.ArchitectureTests.csproj  ApiEndpointTests.cs  ArchitectureTestContext.cs  ContractBoundaryTests.cs  CqrsArchitectureTests.cs  DeploymentSkeletonTests.cs  DomainIsolationTests.cs  InboxArchitectureTests.cs  ModuleBoundaryTests.cs  ModuleManifestTests.cs  PersistenceArchitectureTests.cs  ProfileOptionWiringTests.cs
templates/Aegis.Modulith.Templates/content/aegis-modulith/tests/Aegis.Template.ContractTests/: Aegis.Template.ContractTests.csproj  ApiContractTests.cs  ContractTestContext.cs  InboxContractTests.cs  IntegrationEventContractTests.cs
templates/Aegis.Modulith.Templates/content/aegis-modulith/tests/Aegis.Template.IntegrationTests/: Aegis.Template.IntegrationTests.csproj  ContainerizedPostgresSmokeTests.cs  FakeAuthenticationSmokeTests.cs  PermissionAuthorizationTests.cs
templates/Aegis.Modulith.Templates/content/aegis-modulith/tests/Aegis.Template.PerformanceSmokeTests/: Aegis.Template.PerformanceSmokeTests.csproj  PerformanceSmokeTests.cs
templates/Aegis.Modulith.Templates/content/aegis-modulith/tools/guardrails/: check.mjs
templates/Aegis.Modulith.Templates/content/aegis-slice/: Aegis.SliceEndpoint.cs  Aegis.SliceHandler.cs  Aegis.SliceRequest.cs  Aegis.SliceResponse.cs
templates/Aegis.Modulith.Templates/content/aegis-slice/.template.config/: template.json
templates/Aegis.Modulith.Templates/content/aegis-worker/: Aegis.Worker.cs  Aegis.Worker.csproj  Aegis.WorkerServiceCollectionExtensions.cs  Directory.Packages.props  Program.cs  Worker.cs
templates/Aegis.Modulith.Templates/content/aegis-worker/.template.config/: template.json
(+216 files in other folders)
