<Project>
  <PropertyGroup>
    <AegisProfile>AegisProfileValue</AegisProfile>
    <AegisMediator>AegisMediatorValue</AegisMediator>
    <AegisDatabase>AegisDatabaseValue</AegisDatabase>
    <AegisSample>AegisSampleValue</AegisSample>
    <AegisAi>AegisAiValue</AegisAi>
    <AegisGuardrails>AegisGuardrailsValue</AegisGuardrails>
    <AegisHooks>AegisHooksValue</AegisHooks>
    <AegisSkills>AegisSkillsValue</AegisSkills>
    <AegisDocs>AegisDocsValue</AegisDocs>
    <AegisLicense>AegisLicenseExpressionValue</AegisLicense>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AegisMediator)' == 'mediatr'">
    <DefineConstants>$(DefineConstants);AEGIS_MEDIATR</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AegisProfile)' != 'core'">
    <DefineConstants>$(DefineConstants);AEGIS_PRO_OR_ADVANCED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AegisProfile)' == 'advanced'">
    <DefineConstants>$(DefineConstants);AEGIS_ADVANCED</DefineConstants>
  </PropertyGroup>
</Project>
