<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Template.BuildingBlocks\Aegis.Template.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Aegis.Template.Modules\Aegis.Template.Modules.csproj" />
    <!--#if (profile != "core") -->
    <ProjectReference Include="..\Aegis.Template.ServiceDefaults\Aegis.Template.ServiceDefaults.csproj" />
    <!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>
</Project>
