<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AegisItemRootNamespace.Modules.Aegis.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="aegis_building_blocks_project" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="MediatR" Condition="'$(AegisMediator)' == 'mediatr'" />
  </ItemGroup>
</Project>
