<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aegis.Template.BuildingBlocks\Aegis.Template.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\**\bin\**;Modules\**\obj\**" />
    <EmbeddedResource Remove="Modules\**\bin\**;Modules\**\obj\**" />
    <None Remove="Modules\**\bin\**;Modules\**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup Condition="'$(AegisMediator)' == 'mediatr'">
    <PackageReference Include="MediatR" />
  </ItemGroup>
</Project>
