<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(AegisProfile)' != 'core'">
    <PackageReference Include="Aspire.Hosting" />
    <ProjectReference Include="..\Aegis.Template.Api\Aegis.Template.Api.csproj" />
  </ItemGroup>
</Project>
